<!DOCTYPE html>
<html lang="en"> 
    <style>
        #body{
            background-color: white;
        }
        
        .verticalLine{
            border-left: thick solid #000000;
            display:inline-block
        }

        .text{
            padding-left:5px;
        }

        h1,h2,p{
            font-family:Arial, Helvetica, sans-serif;
            color: #212121
        }

        h1{
            font-size: 1.6rem;
            line-height:1.6rem;
            margin: 0;
        }

        h2{
            font-size:1.3rem;
            line-height:1.3rem;
            margin:0;
        }

        p{
            font-size:1rem;
            line-height:1.2rem;
            margin:1rem 0;
        }


    </style>
<head>
    <title>Email Signature Preview</title>
</head>
<body>
    <img src="best_regards.gif" alt="an animation of the words Best Regards typed out in notepad" style="margin-bottom: 1.5rem;">
    <div id="mainbody">
        <img src="professional_2021_cropped.jpeg" alt="" style="width: 65px; margin-bottom:47px;">
        <div class="verticalLine">
            <div class="text">
            <h1>Victoria Bagnall</h1>
            <h2>Open for Work</h2>
            <p>(615)692-2671 | bagnallvictoria@gmail.com | github.com/exuberantram</p>
            <a href="https://www.linkedin.com/in/vlbagnall002/" target="_blank">
                <img width="16px" height="16px" src="linkedin.jpg" alt="LinkedIn logo" style="border: none;">
            </a>
            </div>
        </div>
    </div>
</body>

</html>